train_net: "./train_joint10_2fuse_residual.prototxt"
# lr for fine-tuning should be lower than when starting from scratch
#debug_info: true
base_lr: 1e-7
lr_policy: "step"
#power: 0.9
gamma: 0.1
iter_size: 10
# stepsize should also be lower, as we're closer to being done
stepsize: 7000
average_loss: 20
display: 10
max_iter: 10000
momentum: 0.90
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "/opt/snapshot/depth_saliency/rfs/multiply/model_2fuse_residual_again_2/"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU 
