# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
train_net: "examples/cifar10/resnet_cifar10_20.prototxt"
test_net: "examples/cifar10/resnet_cifar10_20_deploy.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 390
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
#stepsize=0.1
stepvalue: 46875
stepvalue: 62500
# Display every 200 iterations
display: 50
# The maximum number of iterations
max_iter: 78125
# snapshot intermediate results
snapshot: 5000
#snapshot_format: HDF5
snapshot_prefix: "examples/cifar10/snapshot/cifar10"
# solver mode: CPU or GPU
solver_mode: GPU
